* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}
  
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
  
/* ARREGLAR EL PADDING */
body {
    font-family: "Poppins", sans-serif;
    /* font-family: Arial, sans-serif; */
    background-color: #f4f4f4;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
    font-size: 15px;
    /* margin-top: 0; */
    
}

h2 {
    background-color: #f5cb5c;
    color: #242423;
    height: 70px;
    padding: 20px;
}

/* BANNER */

.title {
    background-image: url('./img/jump-girl-travel.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    /* box-shadow: inset 0 0 0 2000px rgba(84, 84, 84, 0.3); */
}

.title h1, h2, h3 {
    text-align:center;
    padding: 20px;
}

/* FLECHA PARA SUBIR */
.arrow {
    position: relative;
    right: -5rem;
    bottom: 2.5rem;
}
.icon {
    cursor: pointer;
}

/* BARRA DE NAVEGACION */
.menu {
    list-style-type: none;
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-title {
    padding: 30px;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}

.menu-toggle span {
    background-color: #fff;
    display: block;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
    width: 30px;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.menu-list li {
    margin: 0 10px;
    
}

.menu-list li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.menu-list li a:hover {
    background-color: #555;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-select {
    padding: 10px;
    background-color: #333;
    text-decoration: none;
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    background-color: #acaaaa;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    list-style-type: none;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.dropdown-option {
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-option:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-options {
    display: block;
}


/* FOTO SLIDESHOW SIERRA DE LA VENTANA */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
.mySlides {
    display: none;
}
  
.fade {
    animation: fadeEffect 1.5s;
}
  
@keyframes fadeEffect {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
}
  
/* FOTO GALLERY MAR DEL PLATA */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    /* margin-top: 50px; */
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.3);
    transition: transform 0.4s ease-in-out;
}

/* DISPLAY SECTIONS */
.grid-container {
    display: grid; 
    grid-template-columns: 450px 250px auto;
    grid-template-rows: auto auto;
    grid-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-container-colon{
    display: grid;
    grid-template-columns: 550px 650px;
    grid-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-item-colon{
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item-colon:nth-child(odd) {
    background-color: #f0f0f0;
}

.grid-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* .grid-item:hover {
    opacity: 1.5;
    transition: transform 0.3s ease;
} */

  /* cambia de color cada grid-item por medio */
.grid-item:nth-child(odd) {
    background-color: #f0f0f0;
    
}

.grid-container-mdp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* background-size: cover; */
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.grid-item-mdp {
    /* padding: 20px; */
    font-size: 15px;
    text-align: center;
    /* opacity: 0.2; */
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* .grid-item-mdp:hover {
    opacity: 0.5;
    transition: transform 0.3s ease;
    color: black; 
    border: 3px white solid;
    width: 100%;
} */

/* FOTOS SLIDER COLON */
.slider-container {
    display: grid;
    width: 100%;
    height: 50vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
}
  
.slider-container img {
    grid: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}


/* HACERLO RESPONSIVE - NO FUNCIONA TODAVIA */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .menu-list.show {
        display: flex;
    }

    .menu-list li {
        margin: 10px 0;
    }
}

/*FOOTER*/
.nav-links-container, .nav-links{
  display: flex;
}

.nav-links-container {
    list-style-type: none;
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1rem; 
}

.nav-links a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}
  
.nav-links a:hover{
    color: grey;
    /* text-decoration: underline; */
    /* text-underline-offset: 1rem; */
    text-decoration-color:rgb(181,181, 181);
}


/* ELEGIR A COLORSCHEME */

.colors {
    display: flex;
    padding: 30px;
} 



/* color scheme 2 */

.p6 {
    background-color: #cfdbd5;
    padding: 50px;
}

.p7 {
    background-color: #e8eddf;
    padding: 50px;
}

.p8 {
    background-color: #f5cb5c;
    padding: 50px;
}

.p9 {
    background-color: #242423;
    padding: 50px;
    color: #fff;
}

.p10 {
    background-color: #333533;
    padding: 50px;
}

